# Boss

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: ai-support.yml  auto-assign-issue.yml
lang/: en_US.json
src/main/java/org/mineacademy/boss/: BossPlugin.java  PlayerCache.java
src/main/java/org/mineacademy/boss/api/: Boss.java  BossAPI.java  BossAttributes.java  BossDrop.java  BossDropsManager.java  BossEggItem.java  BossEquipment.java  BossEquipmentSlot.java  BossNativeConditions.java  BossPotion.java  BossRegionSettings.java  BossRegionSpawning.java  BossRegionType.java  BossSettings.java  BossSkill.java  BossSkillDelay.java  BossSkillRegistry.java  BossSkillRestore.java  BossSpawnReason.java  BossSpawning.java  BossSpecificSetting.java  SpawnedBoss.java
src/main/java/org/mineacademy/boss/api/event/: BossDeathEvent.java  BossEggEvent.java  BossPostSpawnEvent.java  BossPreSpawnEvent.java  BossSpawnEvent.java
src/main/java/org/mineacademy/boss/command/: AbstractBossSubcommand.java  BiomeCommand.java  BossCommandGroup.java  BossEggAbstractCommand.java  BossSubCommand.java  ButcherCommand.java  ConvCommand.java  CountUnloadedCommand.java  DuplicateCommand.java  EggCommand.java  EggDropCommand.java  FindCommand.java  ListCommand.java  LocationCommand.java  MenuCommand.java  NewCommand.java  RegionCommand.java  RemoveCommand.java  ScanCommand.java  ScannerCommand.java  SkullCommand.java  SpawnCommand.java  SpawnPlayerCommand.java  ToolsCommand.java  UidCommand.java
src/main/java/org/mineacademy/boss/custom/: CustomBooleanSetting.java  CustomIntegerSetting.java  CustomSetting.java  CustomStringSetting.java
src/main/java/org/mineacademy/boss/goal/: GoalManager.java  GoalManagerCheck.java  GoalMeleeAttackPlayer.java  GoalPlayerTarget.java
src/main/java/org/mineacademy/boss/hook/: BossHeroesHook.java  BossProtocolLibHook.java  BossTargetNearbyEntityGoal.java  CitizensHook.java  GriefPreventionHook.java  HeroesHook.java  LandsHook.java  MaxHealthTrait.java  ModelEngineHook.java  ScaleTrait.java  SilkSpawnersHook.java  StackMobListener.java  WorldGuardHook.java
src/main/java/org/mineacademy/boss/impl/: SimpleAttributes.java  SimpleBoss.java  SimpleDropsManager.java  SimpleEggItem.java  SimpleEquipment.java  SimpleNativeConditions.java  SimpleRegionSettings.java  SimpleRegionSpawning.java  SimpleSettings.java  SimpleSpawning.java
src/main/java/org/mineacademy/boss/listener/: BossListener.java  BossSpawnerListener.java  ChunkListener.java  EntityListener.java  FreezeListener.java  PlayerListener.java  SkillListener.java  SpawningListener.java  ThirdPartiesListener.java
src/main/java/org/mineacademy/boss/menu/: IncrementalListMenu.java  MainMenu.java  MenuBossContainer.java  MenuBossIndividual.java  MenuMain.java  MenuNewContainer.java  MenuSpawner.java  MenuToolsBoss.java  SelectBossMenu.java  SelectSpawnRuleMenu.java  SpawnedBossesMenu.java  ToolsMenu.java
src/main/java/org/mineacademy/boss/menu/boss/: BossMenu.java  CommandsMenu.java  DeathMenu.java  ParticleMenu.java  SettingsMenu.java  SkillsMenu.java  SpawningMenu.java
src/main/java/org/mineacademy/boss/menu/util/: SkillPotionMenu.java  SpawnRuleLocationsMenu.java
src/main/java/org/mineacademy/boss/model/: Boss.java  BossAttribute.java  BossBarTracker.java  BossBossBarManager.java  BossCheatDisable.java  BossCitizensSettings.java  BossCommand.java  BossCommandGroup.java  BossCommandType.java  BossConversation.java  BossLocation.java  BossManager.java  BossParticleSettings.java  BossPlaceholders.java  BossPlayer.java  BossRegionRemover.java  BossRegionScanner.java  BossRegionType.java  BossReinforcement.java  BossSkillTag.java  BossSpawnReason.java  BossSpawnResult.java  ParticleShape.java  Permissions.java  SpawnedBoss.java
src/main/java/org/mineacademy/boss/model/region/: RegionBoss.java  RegionFactions.java  RegionResidence.java  RegionTowny.java  RegionWorldGuard.java  Regionable.java
src/main/java/org/mineacademy/boss/model/skills/: AbstractTargetSkill.java  SkillArrow.java  (+13 more)
src/main/java/org/mineacademy/boss/prompt/: CreateBossPrompt.java  CreateSpawnRulePrompt.java  DuplicateBossPrompt.java
src/main/java/org/mineacademy/boss/settings/: Localization.java  Settings.java
src/main/java/org/mineacademy/boss/skill/: AbstractTargetSkill.java  BossSkill.java  SkillArrow.java  SkillBomb.java  SkillCommands.java  SkillCommandsNearby.java  SkillCommandsTarget.java  SkillConfuse.java  SkillDisarm.java  SkillEnderman.java  SkillFireball.java  SkillFreeze.java  SkillIgnite.java  SkillLightning.java  SkillMinions.java  SkillPotion.java  SkillStealLife.java  SkillTeleport.java  SkillThrow.java
src/main/java/org/mineacademy/boss/spawn/: SpawnData.java  SpawnRule.java  SpawnRuleDateExact.java  SpawnRuleDateRange.java  SpawnRuleLocationData.java  SpawnRuleLocationPeriod.java  SpawnRuleRandom.java  SpawnRuleRandomPeriod.java  SpawnRuleRandomVanilla.java  SpawnRuleRegionEnter.java  SpawnRuleRegions.java  SpawnRuleRespawn.java  SpawnRuleType.java
src/main/java/org/mineacademy/boss/storage/: SimplePlayerData.java  SimpleRegionData.java  SimpleSpawnerData.java  SimpleTagData.java
src/main/java/org/mineacademy/boss/task/: TaskBehavior.java  TaskDistarget.java  TaskFrozenPlayers.java  TaskParticle.java  TaskRegionEnter.java
src/main/java/org/mineacademy/boss/tool/: BossTamerTool.java  EntityInfoTool.java  InspectorTool.java  LocationTool.java  RegionTool.java  SpawnerTool.java
src/main/java/org/mineacademy/boss/util/: AutoUpdateList.java  AutoUpdateMap.java  BossConditionedSpawnUtil.java  BossEggSpawnUtil.java  BossNBTUtil.java  BossTaggingUtil.java  BossUpdateUtil.java  BossUtil.java  Constants.java  Permissions.java  SkillPotionUtils.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/lang/: en_US.json
src/main/resources/localization/: messages_cn.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_hu.yml  messages_it.yml  messages_ru.yml
src/main/resources/prototype/: boss.yml
(+7 files in other folders)
