<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mineacademy</groupId>
	<artifactId>boss</artifactId>
	<name>Boss</name>
	<version>5.6.5</version>
	<packaging>jar</packaging>

	<properties>
		<author>kangarko</author>
		<main.class>org.mineacademy.boss.BossPlugin</main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>mineacademy-repo</id>
			<url>https://bitbucket.org/kangarko/libraries/raw/master</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- Model Engine repo -->
		<repository>
			<id>nexus</id>
			<name>Lumine Public</name>
			<url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>foundation-bukkit</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>

		<!-- Has to be there due to a missing event in newer versions -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ticxo.modelengine</groupId>
			<artifactId>ModelEngine</artifactId>
			<version>R4.0.9</version>
			<scope>provided</scope>
		</dependency>

		<!-- MineAcademy dependencies -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>WorldEdit</artifactId>
			<version>7.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>WorldGuard</artifactId>
			<version>7.0.9</version>
			<scope>provided</scope>
		</dependency>

		<!-- Premium dependencies, stored locally -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Heroes</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/Heroes-1.19.30.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/GriefPrevention-16.18.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Citizens</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/Citizens-2.0.33-b3367.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>RoseStacker</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/RoseStacker-1.5.20.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>WildStacker</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/WildStacker-2023.3-b40.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Lands</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/lands-api-7.10.13.jar</systemPath>
		</dependency>

		<!-- Dependencies from our repository -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>StackMob</artifactId>
			<version>5.8.10</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.mineacademy:foundation-bukkit*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>org.mineacademy.boss.lib</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>